# FoodFinder

./: .gitignore  README.md  fooddb.mwb  package-lock.json  package.json
FoodFinder/: build.gradle  settings.gradle
FoodFinder/src/main/java/com/skilldistillery/foodfinder/: FoodFinderApplication.java
FoodFinder/src/main/java/com/skilldistillery/foodfinder/controllers/: AddressController.java  AuthController.java  CommentController.java  DonorController.java  RatingController.java  ServiceLocationController.java  UserController.java
FoodFinder/src/main/java/com/skilldistillery/foodfinder/repositories/: AddressRepository.java  CommentRepository.java  DonorRepository.java  RatingRepository.java  RecipientRepository.java  ServiceLocationRepository.java  ServiceRepository.java  UserRepository.java
FoodFinder/src/main/java/com/skilldistillery/foodfinder/security/: SecurityConfig.java
FoodFinder/src/main/java/com/skilldistillery/foodfinder/services/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  DonorService.java  DonorServiceImpl.java  RatingService.java  RatingServiceImpl.java  RecipientService.java  RecipientServiceImpl.java  ServiceLocationService.java  ServiceLocationServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
FoodFinder/src/main/resources/: application.properties
FoodFinder/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3f398836e0d414671e71.js  main.6cddfe5097a5df1ef84b.js  main.727b9ec9f173739acaa6.js  main.c3ce0547d137511e455c.js  main.e2e6727d78bb494cb8a0.js  polyfills.4ee2efc436a98f715e61.js  runtime.caeaf681df83f14ded4c.js  styles.b5c518ef9a17bf58b512.css
FoodFinder/src/test/java/com/skilldistillery/foodfinder/: FoodFinderApplicationTests.java
JPAFoodFinder/: .classpath  .project  build.gradle  settings.gradle
fooddb/: fooddb.sql
ngFoodfinder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ngFoodfinder/src/: index.html  styles.css
ngFoodfinder/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngFoodfinder/src/assets/: newsletterApril.pages  newsletterAugust.pages  newsletterJuly.pages  newsletterJune.pages  newsletterMarch.pages  (+1 more)
(+87 files in other folders)
