plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'war'
war {
  enabled = true
  // Gradle will replace the variable baseName
  // with our app name, as defined in settings.gradle
  archiveFileName = "${archivesBaseName}.war"
  destinationDirectory = file("../")     // Project workspace directory
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':JPAFoodFinder')
	
	implementation ('org.springframework.boot:spring-boot-starter-tomcat') // this is for our deployment to EC2 Tomcat server
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // This is for JPA repos
	implementation 'org.springframework.boot:spring-boot-starter-web' // This is for Controllers, etc
	implementation 'org.springframework.boot:spring-boot-starter-security' // this is for Authentication
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
